# uniTunes

./: .gitignore  Procfile  README.md  commit.sh  databaseCreation.sql  pom.xml
src/main/java/br/unisinos/unitunes/DB/: DBManager.java
src/main/java/br/unisinos/unitunes/controller/: AcademicController.java  BookController.java  IController.java  LoginController.java  MidiaController.java  PurchaseController.java
src/main/java/br/unisinos/unitunes/filter/: LoginFilter.java
src/main/java/br/unisinos/unitunes/model/: Academic.java  Album.java  Book.java  Midia.java  Purchase.java  ViewMessage.java
src/main/java/br/unisinos/unitunes/service/: AcademicService.java  EmailService.java  IService.java  LoginFilter.java  LoginService.java  MidiaService.java  PurchaseService.java
src/main/java/guessNumber/: UserNumberBean.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: books.jsp  confirmNewPassword.jsp  faces-config.xml  index.html  index.jsp  login.jsp  resetPassword.jsp  sendNewPassword.jsp
src/main/webapp/faces/: greeting.xhtml
